
@import "fonts";
@import "mixins";
@import "./animations";


:root {
  font-size: 10px;
}

.section-subtitle {
    text-align: center;
    text-transform: uppercase;
    font-family: metropolis;
    font-weight: bold;
    font-size: 3rem;
    position: relative;
}

.shadow {
  color: #f5f5f5;
  font-size: 50px;
  font-family: metropolis;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  transform: translateY(55px);
}

section {
  padding: 10rem;
  position: relative;
}

section:nth-of-type(odd) {
  img.side-element {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
section:nth-of-type(even) {
  img.side-element {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.vertical-strip {
  visibility: hidden;
}

.fixed-vertical-strip {
  color: #7ed321;
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  transform: rotateZ(90deg);
  transform-origin: right;
  font-family: open-sans;
  font-size: 1.5rem;
  right: 100px;
  top: 70%;
  letter-spacing: 1px;
  position: fixed;
  z-index: 100;
  transition: opacity  100ms;
}

.fixed-vertical-strip:before {
  content: '';
  position: absolute;
  width: 200px;
  height: 2px;
  background: #7ed321;
  transform: translate(-100%,7px);
  left: -10px;
  top: 3px;
}

//==================
//               banner
//==================

.banner {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/banner-bg-elements.png") no-repeat center;
  background-size: cover;
  .banner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .banner-mobile {
      margin-top: -420px;
      animation: mobile-banner 3s infinite ;
      animation-direction: alternate;
      transform-origin: top;
    }
    h1 {
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(96deg, #56ab2f, #a8e063);
      font-size: 20rem;
      margin: 0;
      margin-top: -15rem;
      font-family: metropolis;
      font-weight: 400;
    }
    .banner-text-wrapper {
      width: 100%;
      h2 {
        color: rgba(0, 0, 0, 0.54);
        font-family: open-sans;
        font-size: 1.6rem;
      }
      .banner-text {
        float: right;
        width: 360px;
        h2 {
          margin-bottom: 30px;
        }
        span {
          border: solid 1px #7ed321;
          padding: 5px 10px;
          border-radius: 14px;
          font-size: 1.2rem;
          color: #7ed321;
          font-family: open-sans;
          margin: 5px;
        }
        span:first-of-type {
          margin-left: 0;
        }
      }
    }
  }
}


/*========================
  SECTION statistics
  ========================*/

.statistics {
  margin-top: 8rem;
  text-align: center;
  background-color: #2f2f2f;
  padding: 3rem 0;
  .statistic-data {
    color: rgba(255, 255, 255, 0.87);
    text-transform: uppercase;
    h3 {
      font-family: 'metropolis','sans-serif';
      font-weight: 400;
      font-size: 4rem;
    }
    h6 {
      font-size: 1.3rem;
      letter-spacing: 1px;
    }
  }
}


/*========================
  SECTION about
  ========================*/
.about {
  padding: 12rem 0;
  background-color: #f8f8f8;
  .about-description {
    @include section-title;
    p {
      font-size: 1.8rem;
      line-height: 2.5;
      letter-spacing: 1px;
      color: rgba(47, 47, 47, 0.54);
      margin-top: -50px;
    }
  }

  .about-data {
    margin-top: 10rem;
    padding-left: 2rem;
    border-left: solid 0.5px #979797;
    h4 {
      color: rgba(47, 47, 47, 0.54);
      font-size: 2rem;
      font-family: 'metropolis','sans-serif';
      font-weight: 400;
      text-transform: uppercase;
      margin: 1rem 0;
    }
    h6 {
      color: rgba(47, 47, 47, 0.87);
      font-size: 2rem;
      margin-bottom: 4rem;
    }
  }
}


//==================
//               design
//==================

.design {
  @include section-title;
  .colors {
    .col-md-6 {
      padding: 7rem;
      display: flex;
      justify-content: center;
      div {
        margin: 20px;
        span {
          display: block;
          font-size: 1.8rem;
          font-family: open-sans;
          opacity: .5;
          color: #000;
        }
      }
    }
  }
  .fonts {
    .col-md-6 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 7rem;
      h4 {
        font-family: metropolis;
        font-size: 30px;
        opacity: .54;
        font-weight: 100;
      }
      h6 {
        font-family: open-sans;
        font-size: 18px;
        opacity: 0.5;
      }
    }
  }
  }

//==================
//               ui design
//==================

.ui-design {
  position: relative;
  .home-screens {
    position: relative;
    h3 {
      color: rgba(102, 102, 102, 0.1);
      font-family: metropolis;
      font-weight: 800;
      font-size: 7rem;
      text-transform: uppercase;
      margin-top: 20rem;
      margin-left: 5rem;
    }
    .img-wrapper {
      margin-top: 100px;
      position: relative;
      img {
        //position: relative;
      }
      img:nth-of-type(1) {
        z-index: 1;
        position: relative;   /*for z-index to work*/
        animation: home-screen-1 5s infinite;
      }
      img:nth-of-type(2) {
        left: 100px;
        top: 0;
        position: absolute;
        animation: home-screen-2 5s infinite;
      }
    }
  }
  .other-screens {
    position: relative;
    img {
      width: 90%;
      max-width: 1000px;
    }
    h3 {
      color: rgba(102, 102, 102, 0.1);
      font-family: metropolis;
      font-weight: 800;
      font-size: 7rem;
      text-transform: uppercase;
      margin-top: 15rem;
      margin-left: auto;
      margin-right: 100px;
      text-align: right;
    }
  }
}

@keyframes mobile-banner {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(20deg);
  }
}

@keyframes home-screen-1 {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes home-screen-2 {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

/*========================
  SECTION icons
  ========================*/

.icons {
  padding: 15rem 0;
  text-align: center;
  h3 {
    @include section-subtitle;
    &:after {
      @include line(217px);
    }
  }
  img {
    margin: 0 auto;
  }
}

/*========================
  SECTION engineering
  ========================*/

.engineering {
  @include section-title;
  background-color: #f8f8f8;
  padding-top: 14rem;
  padding-bottom: 25rem;
  .spice-left {
    transform: translateY(-190px);
  }
  .spice-right {
    transform: translate(100px,400px);
  }
  .engineering-content {
    margin-top: 20rem;
    .challenges-text {
      @include and-right;
      margin-top: 7rem;
      h4 {
        margin-bottom: 2rem;
      }
      h6 {
        letter-spacing: 0.8px;
        font-size: 1.6rem;
        line-height: 2rem;
        color: rgba(71, 71, 71, 0.54);
      }
    }
    .challenges-slider {
      .slick-slider {
        position: relative;
        // slider dots
        .slick-dots {
          li {
            button {
              &:before {
                font-size: 10px;
                color: #7ed321;
              }
            }
          }
          li.slick-active {
            button {
              &:before {
                font-size: 15px;
                opacity: 1;
              }
            }
          }
        }

        // slider card
        .slide {
          width: 488px;
          height: 260px;
          border-radius: 2px;
          background-color: #ffffff;
          box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.15);
          margin: 3rem;
          padding: 4rem;
          border-left: 5px solid #7ed321;
        }
        h5 {
          font-family: 'metropolis','sans-serif';
          font-size: 1.2rem;
          font-weight: 800;
          letter-spacing: 0.8px;
          color: #56ab2f;
        }
        h6 {
          letter-spacing: 0.8px;
          color: rgba(0, 0, 0, 0.54);
          font-size: 1.4rem;
          margin-bottom: 2rem;
        }
        // thin line after card
        &:after {
          content: "";
          position: absolute;
          width: 90px;
          height: 2px;
          border-radius: 1px;
          background: #4d395a;
          bottom: 50px;
          right: -30px;
        }
      }
    }
  }
}

/*========================
  SECTION architecture
  ========================*/

.architecture {
  padding: 12rem 2rem;
  text-align: center;
  img {
    margin: 0 auto;
  }
  h3 {
    @include section-subtitle;
    margin-bottom: 7rem;
    &:after {
      @include line(200px);
    }
  }
  p {
    line-height: 2;
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-align: left;
    color: rgba(0, 0, 0, 0.54);
    margin-bottom: 6rem;
  }
}

/*========================
  SECTION languages and database
  ========================*/

.lang-and-db {
  background: #f8f8f8;
  padding: 20rem 0;
  .spice-left {
    transform: translateY(-300px);
  }
  .spice-right {
    transform: translateY(300px);
  }
  h6 {
    font-size: 1.6rem;
    letter-spacing: 0.8px;
    color: rgba(71, 71, 71, 0.54);
  }
  @include and-right;
  .logos {
    // border: 2px solid red;
    width: 420px;
    height: 150px;
    @media(max-width: 768px) {
      margin-top: 150px;
    }
    .logo {
      background: #fff;
      text-align: center;
      position: absolute;
    }
    .python {
      @include logo-card(187px,0 0 20px 0 rgba(0, 0, 0, 0.2));
      z-index: 2;
      top: -40px;
      left: 120px;
      // animation-delay: 500ms;
    }
    .java {
      @include logo-card(135px,0 0 9px 0 rgba(0, 0, 0, 0.2));
      z-index: 1;
      top: 10rem;
      animation-delay: 500ms;
    }
    .mongodb {
      @include logo-card(142px,0 0 30px 0 rgba(0, 0, 0, 0.2));
      z-index: 3;
      top: -120px;
      left: 260px;
      animation-delay: 800ms;
    }
  }
}

/*========================
  SECTION tools and ide
  ========================*/

.tools-and-ide {
  padding: 20rem 0;
  h6 {
    font-size: 1.6rem;
    letter-spacing: 0.8px;
    color: rgba(71, 71, 71, 0.54);
  }
  @include and-left;
  .logos {
    width: 520px;
    height: 200px;
    // border: 2px solid red;
    .logo {
      background: #fff;
      text-align: center;
      position: absolute;
    }
    .pycharm {
      @include logo-card(114px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      top: -130px;
      left: 120px;
      animation-delay: 100ms;
    }
    .trello {
      @include logo-card(97px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      top: 25px;
      left: 20px;
      animation-delay: 400ms;
    }
    .android-studio {
      @include logo-card(153px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      z-index: 1;
      // top: -50px;
      left: 150px;
      animation-delay: 800ms;
    }
    .sketch {
      @include logo-card(99px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      top: -90px;
      left: 290px;
      animation-delay: 1000ms;
    }
    .exotel {
      @include logo-card(86px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      top: 0;
      left: 420px;
      animation-delay: 1200ms;
    }
    .slack {
      @include logo-card(107px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      top: 180px;
      left: 100px;
      animation-delay: 1500ms;
    }
    .zeplin {
      @include logo-card(137px,0 0 10px 0 rgba(0, 0, 0, 0.2));
      top: 100px;
      left: 280px;
      animation-delay: 1900ms;
    }
  }
}



/*========================
  SECTION infrastructure
  ========================*/

.infrastructure {
  background: #f8f8f8;
  padding: 25rem 0;
  .spice-left {
    transform: translateY(-300px);
  }
  .spice-right {
    transform: translateY(400px);
  }
  h6 {
    font-size: 1.6rem;
    letter-spacing: 0.8px;
    color: rgba(71, 71, 71, 0.54);
  }
  h4 {
    font-family: 'metropolis', 'sans-serif';
    font-weight: 800;
    letter-spacing: 0.9px;
    font-size: 3.6rem;
    color: rgba(88, 64, 98, 0.27);
    display: inline;
    position: relative;
  }
  .logos {
    width: 400px;
    height: 150px;
    // border: 2px solid red;
    .logo {
      background: #fff;
      text-align: center;
      position: absolute;
    }
    .firebase {
      @include logo-card(152px,0 0 30px 0 rgba(0, 0, 0, 0.2));
      z-index: 3;
      top: -160px;
      left: -20px;
      animation-delay: 300ms;
    }
    .amazon {
      @include logo-card(205px,0 0 20px 0 rgba(0, 0, 0, 0.2));
      z-index: 2;
      top: -50px;
      left: 100px;
      // animation-delay: 400ms;
    }
    .mysql {
      @include logo-card(135px,0 0 7px 0 rgba(0, 0, 0, 0.2));
      z-index: 1;
      top: 120px;
      left: 250px;
      animation-delay: 800ms;
    }
  }
}


@import "./responsive";